<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:letterSpacing="-0.09"
        android:text="SKYCASTER"
        android:textColor="@color/white"
        android:textScaleX="0.65"
        android:textSize="64sp"
        android:textStyle="bold"
        android:background="@color/green"/>

    <View
        android:layout_width="240dip"
        android:layout_height="2.0dip"
        android:background="@mipmap/ic_shelf_category_divider" />

    <View
        android:layout_width="240dip"
        android:layout_height="2.0dip"
        android:background="@mipmap/ic_shelf_category_divider" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:id="@+id/listViewslide"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/leftlistdraw"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:id="@+id/listViewsecond"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/leftlistdraw"
        android:layout_marginTop="1dp"/>

</LinearLayout>