<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"

    >
    <utils.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="589dp"
            android:orientation="vertical"
            android:weightSum="1">


            <include layout="@layout/layout_title_bar"
                android:id="@+id/include" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳思凯微电子有限公司版权所有"
                android:singleLine="true"
                android:textColor="#815F3D"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inc.All rights Reserved"
                android:singleLine="true"
                android:textColor="#815F3D"
                android:textSize="30sp"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:text="http://www.skycaster.net/"
                android:singleLine="true"
                android:textColor="#815F3D"
                android:textSize="30sp"
                android:layout_gravity="center" />

            </LinearLayout>


    </utils.SlideMenu>
</RelativeLayout>

