<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestListView"
    >

    <ListView
        android:id="@+id/testListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/leftlist_bg"
        android:text="显示区"
        android:paddingRight="4px"
        />

</RelativeLayout>